{
  "site": {
    "title": "Liturgy for a Bike Ride",
    "base_url": "https://lfabr.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/brand/favicon.png",
    "logo": "/images/brand/liturgy-word-and-logomark.svg",
    "logo_width": "140",
    "logo_height": "35",
    "logo_text": "Liturgy for a Bike Ride",
    "logoFooter_title": "Liturgy for a Bike Ride",
    "logoFooter": "/images/brand/liturgy-for-a-bike-ride-long-white.svg",
    "logoFooter_width": "332.5",
    "logoFooter_height": "35",
    "logoFooter_text": "Liturgy for a Bike Ride"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 250
  },

  "metadata": {
    "meta_author": "Liturgy for a Bike Ride",
    "meta_image": "/images/brand/lfabr_wordmark.png",
    "meta_description": "Prayers and liturgies for Christian cyclists. Tap into character formation available to those who humbly choose the bicycle as a unique means of spiritual discipline."
  },

  "params": {
    "contact_form_action": "/",
    "copyright": "Copyright © 2024 Liturgy for a Bike Ride"
  },

  "contactinfo": {
    "address": "",
    "email": "info@lfabr.com",
    "phone": ""
  }}
